{
  "name": "example-tic-tac",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-typescript": "^7.22.5",
    "@types/jest": "^29.5.3",
    "babel-jest": "^29.6.2",
    "jest": "^29.6.2",
    "typescript": "^5.1.6"
  }
}
